@import "../_less/normalize.less";

@import "../_less/initialize.less";
@import "../_less/utility.less";

#site-head {
    position: relative;
    display: table;
    width: 100%;
    height: 400px;
    margin-bottom:10px;
    text-align: center;
    color: #005000;
    background:#fff no-repeat left center;
    background-size:auto 100%;
}
/* Yo-logo. Yolo-go. Upload one in ghost/settings/ */
#blog-logo img {
    display: block;
    max-height: 100px;
    width: auto;
    margin: 0 auto;
    line-height: 0;
}
#back {
    color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 8px;
    left: 8px;
    padding: 6px;
    font-size: 16px;
}
/* The details of your blog. Defined in ghost/settings/ */
.blog-title {
    margin: 10px 0 10px 0;
    font-size: 50px;
    letter-spacing: -1px;
}
.blog-title > a {
    text-decoration:none;
    color:inherit;
}
.blog-description {
    margin: 0;
    color:#218717;
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 200;
    letter-spacing: 0;
}

/* Every post, on every page, gets this style on its <article> tag */
.post {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 0 auto 80px auto;
    padding-bottom: 60px;
    border-bottom: #EBF2F6 1px solid;
    word-break: break-word;
    hyphens: auto;
}
/* Add a little circle in the middle of the border-bottom on our .post
     just for the lolz and stylepoints. */
.post:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: #fff 0 0 0 5px;
}
.post-title {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 3px;
    font-size:25px;
    a {
        text-decoration: none;
    }
}
.post-excerpt p {
    margin: 16px 0 0 0;
    font-size: 0.9em;
    line-height: 1.6em;
    color: #888;
}
.post-meta {
    display: inline-block;
    margin: 0 0 5px 0;
    font-size: 15px;
    color: #9EABB3;
}
.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}
.post-meta a:hover {
    text-decoration: underline;
}
.post-categories {
    display: inline-block;
}
.post-tags {
    margin-top:10px;
    color:#60686D;
    font-size:14px;
    line-height: 1;
    &:before {
        display:inline-block;
        width: 20px;
        font-family: "FontAwesome";
        content: '\f02c';
    }
    > span {
        margin: 0 3px;
        display:inline-block;
        padding: 6px 3px 2px;
        white-space: pre;
        border: 1px solid #dddddd;
        background: #f6f6f6;
        border-radius: 2px;
        font-family: Inconsolata, monospace, sans-serif;
    }
}
.user-meta {
    position: relative;
    padding: 3px 40px 0 100px;
    min-height: 77px;
}
.user-image {
    position: absolute;
    top: 0;
    left: 0;
}
.user-name {
    display: block;
    font-weight: bold;
}
.user-bio {
    display: block;
    max-width: 440px;
    font-size: 14px;
    line-height: 1.5em;
}
.publish-meta {
    position: absolute;
    top: 0;
    right: 0;
    padding: 43px 0 40px 0;
    text-align: right;
}
.publish-heading {
    display: block;
    font-weight: bold;
}
.publish-date {
    display: block;
    font-size: 14px;
    line-height: 1.5em;
}
/* ==========================================================================
     5. Single Post - When you click on an individual post
     ========================================================================== */
/* Tweak the .post wrapper style */
.post-single {
    margin-top: 0;
    border-bottom: none;
}
/* Kill that stylish little circle that was on the border, too */
.post-single:after {
    display: none;
}
/* Insert some mad padding up in the header for better spacing */
.post-single .post-header {
    padding: 40px 0 10px 0;
}

.post-single .post-title {
    font-size:35px;
    white-space:normal;
}

/* Keep large images within the bounds of the post-width */
.post-content {
    margin-top: 2em;
    min-height:200px;
}
.post-content img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    margin: 2em 0;
}
.post-content h2 {
    font-size: 25px;
    text-align: center;
}
.post-content ul + h2,
.post-content div + h2,
.post-content iframe + h2,
.post-content blockquote + h2,
.post-content pre + h2,
.post-content p + h2 {
    padding-top: 3em;
    margin-top: 3em;
    margin-bottom: 3em;
    border-top: 1px solid #ccc;
}
.post-content h3 {
    font-size: 24px;
}
.post-content h4 {
    font-size: 23px;
}
.post-content h5 {
    font-size: 22px;
}
.post-content h6 {
    font-size: 21px;
}
.post-content blockquote {
    background:#F1F6F8;
    margin:0;
    border:0;
    padding:15px 15px 15px 12px;
    border-left:3px solid #46B1D7;
    font-size:14px;
}
.post-content blockquote h1,
.post-content blockquote h2,
.post-content blockquote h3,
.post-content blockquote h4,
.post-content blockquote h5,
.post-content blockquote h6 {
    color:#5bc0de;
    margin:0 0 12px 0;
    font-size:22px;
    line-height:1.1;
}
.post-content blockquote p {
    margin:0;padding:0;
    font-size:16px;
    line-height:1.5;
}
.post-content ul {
    list-style:none;
}
.post-content ul > li:before {
    font-family:'FontAwesome';
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width:22px;
    text-align: center;

    font-variant: normal;
    text-transform: none;

    line-height:1;

    margin-left: -22px;
    content: '\f105';
}

.post-content p a {
    color: #0074D9;
}
.post-content p a:hover {
    color: #7FDBFF;
}

.post-content ul li a:hover,
.post-content blockquote a:hover {
    color: #0074D9;
}

.post-content pre {
    background: #393939;
    border: 1px solid #171714;
    border-radius: 5px;
}

.post-content code {
    padding:6px 3px 2px;
    margin:0 3px;
}
.post-content pre code {
    display:block;
    margin:10px;
}
.post-content pre code.linenums {
    margin:0;
    padding:10px 0;
    -webkit-box-shadow: inset 41px 0 0 #404245, inset 42px 0 0 #474747;
    -moz-box-shadow: inset 41px 0 0 #404245, inset 42px 0 0 #474747;
    box-shadow: inset 41px 0 0 #404245, inset 42px 0 0 #474747;
}

.post-content .video-wrap {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.post-content .video-wrap > object,
.post-content .video-wrap > embed,
.post-content .video-wrap > iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}


ol.linenums{margin:0;padding-left:48px;}
ol.linenums > li {
    line-height:1.3;
}

code[data-lang] {
    color:#F8F8F2;
    span.hll { background-color: #49483e }
    span.c { color: #75715e } /* Comment */
    span.err { color: #960050; background-color: #1e0010 } /* Error */
    span.k { color: #66d9ef } /* Keyword */
    span.l { color: #ae81ff } /* Literal */
    span.n { color: #f8f8f2 } /* Name */
    span.o { color: #f92672 } /* Operator */
    span.p { color: #f8f8f2 } /* Punctuation */
    span.cm { color: #75715e } /* Comment.Multiline */
    span.cp { color: #75715e } /* Comment.Preproc */
    span.c1 { color: #75715e } /* Comment.Single */
    span.cs { color: #75715e } /* Comment.Special */
    span.ge { font-style: italic } /* Generic.Emph */
    span.gs { font-weight: bold } /* Generic.Strong */
    span.kc { color: #66d9ef } /* Keyword.Constant */
    span.kd { color: #66d9ef } /* Keyword.Declaration */
    span.kn { color: #f92672 } /* Keyword.Namespace */
    span.kp { color: #66d9ef } /* Keyword.Pseudo */
    span.kr { color: #66d9ef } /* Keyword.Reserved */
    span.kt { color: #66d9ef } /* Keyword.Type */
    span.ld { color: #e6db74 } /* Literal.Date */
    span.m { color: #ae81ff } /* Literal.Number */
    span.s { color: #e6db74 } /* Literal.String */
    span.na { color: #a6e22e } /* Name.Attribute */
    span.nb { color: #f8f8f2 } /* Name.Builtin */
    span.nc { color: #a6e22e } /* Name.Class */
    span.no { color: #66d9ef } /* Name.Constant */
    span.nd { color: #a6e22e } /* Name.Decorator */
    span.ni { color: #f8f8f2 } /* Name.Entity */
    span.ne { color: #a6e22e } /* Name.Exception */
    span.nf { color: #a6e22e } /* Name.Function */
    span.nl { color: #f8f8f2 } /* Name.Label */
    span.nn { color: #f8f8f2 } /* Name.Namespace */
    span.nx { color: #a6e22e } /* Name.Other */
    span.py { color: #f8f8f2 } /* Name.Property */
    span.nt { color: #f92672 } /* Name.Tag */
    span.nv { color: #f8f8f2 } /* Name.Variable */
    span.ow { color: #f92672 } /* Operator.Word */
    span.w { color: #f8f8f2 } /* Text.Whitespace */
    span.mf { color: #ae81ff } /* Literal.Number.Float */
    span.mh { color: #ae81ff } /* Literal.Number.Hex */
    span.mi { color: #ae81ff } /* Literal.Number.Integer */
    span.mo { color: #ae81ff } /* Literal.Number.Oct */
    span.sb { color: #e6db74 } /* Literal.String.Backtick */
    span.sc { color: #e6db74 } /* Literal.String.Char */
    span.sd { color: #e6db74 } /* Literal.String.Doc */
    span.s2 { color: #e6db74 } /* Literal.String.Double */
    span.se { color: #ae81ff } /* Literal.String.Escape */
    span.sh { color: #e6db74 } /* Literal.String.Heredoc */
    span.si { color: #e6db74 } /* Literal.String.Interpol */
    span.sx { color: #e6db74 } /* Literal.String.Other */
    span.sr { color: #e6db74 } /* Literal.String.Regex */
    span.s1 { color: #e6db74 } /* Literal.String.Single */
    span.ss { color: #e6db74 } /* Literal.String.Symbol */
    span.bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
    span.vc { color: #f8f8f2 } /* Name.Variable.Class */
    span.vg { color: #f8f8f2 } /* Name.Variable.Global */
    span.vi { color: #f8f8f2 } /* Name.Variable.Instance */
    span.il { color: #ae81ff } /* Literal.Number.Integer.Long */

    span.gh { } /* Generic Heading & Diff Header */
    span.gu { color: #75715e; } /* Generic.Subheading & Diff Unified/Comment? */
    span.gd { color: #f92672; } /* Generic.Deleted & Diff Deleted */
    span.gi { color: #a6e22e; } /* Generic.Inserted & Diff Inserted */
}


.post-content .post-tags {
    margin-bottom:30px;
}

/* The author credit area after the post */
.post-footer {
    position: relative;
    margin: 40px 0 0 0;
    padding: 40px 0 0 0;
    border-top: #EBF2F6 1px solid;
}
.post-footer h4 {
    font-size: 18px;
    margin: 0;
}
.post-footer p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.6em;
}
/* Create some space to the right for the share links */
.post-footer .author {
    float: left;
    margin-right: 180px;
}
/* Drop the share links in the space to the right.
     Doing it like this means it's easier for the author bio
     to be flexible at smaller screen sizes while the share
     links remain at a fixed width the whole time */
.post-footer .share {
    float: right;
    width: 140px;
}
.post-footer .share a {
    font-size: 18px;
    display: inline-block;
    margin: 14px 16px 16px 0;
    color: #BBC7CC;
}
.post-footer .share a:hover {
    color: #50585D;
}
.post-footer > #disqus_thread {
    clear: both;
}
/* ==========================================================================
     6. Third Party Elements - Embeds from other services
     ========================================================================== */
/* Github */
.gist table {
    margin: 0;
    font-size: 14px;
}
.gist .line-number {
    min-width: 25px;
    font-size: 11px;
}
/* ==========================================================================
     7. Pagination - Tools to let you flick between pages
     ========================================================================== */
/* The main wrapper for our pagination links */
.pagination {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin: 40px auto;
    font-size: 13px;
    color: #9EABB3;
    text-align: center;
}
.pagination a {
    color: #9EABB3;
}
/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 0 15px;
    border: #EBF2F6 2px solid;
    text-decoration: none;
    border-radius: 30px;
    transition: border ease 0.3s;
}
.older-posts {
    right: 0;
}
.page-number {
    display: inline-block;
    padding: 2px 0;
}
.newer-posts {
    left: 0;
}
.older-posts:hover,
.newer-posts:hover {
    border-color: #9EABB3;
}
/* ==========================================================================
     8. Footer - The bottom of every page
     ========================================================================== */
.site-footer {
    position: relative;
    margin: 80px 0 0 0;
    padding: 40px 0;
    border-top: #C8D3EF 1px solid;
    font-size: 13px;
    line-height: 1.7em;
    color: #FFFFFF;
    text-align: center;
    background: #AFD205;
}
.site-footer a {
    color: #005000;
    text-decoration: underline;
}
.site-footer a:hover {
    color: #50585D;
}
.poweredby .icon-ghost {
    font-weight: 700;
    text-decoration: none;
}
.poweredby .icon-ghost:hover {
    text-decoration: none;
}
.poweredby .icon-ghost:before {
    font-size: 10px;
    margin-right: 0.2em;
}
/* The subscribe icon on the footer */
.subscribe {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -15px;
    border: #C8D3EF 1px solid;
    text-align: center;
    line-height: 24px;
    border-radius: 50px;
    background: #fff;
    transition: box-shadow 0.5s;
}
/* The RSS icon, inserted via icon font */
.subscribe:before {
    color: #005000;
    font-size: 13px;
    position: absolute;
    top: 7px;
    left: 10px;
    font-weight: bold;
    transition: color 0.5s ease;
}
/* Add a box shadow to on hover */
.subscribe:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 0 3px;
    transition: box-shadow 0.25s;
}
.subscribe:hover:before {
    color: #50585D;
}
/* CSS tooltip saying "Subscribe!" - initially hidden */
.tooltip {
    opacity: 0;
    display: inline-block;
    padding: 4px 8px 5px 8px;
    position: absolute;
    top: -23px;
    left: -23px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 11px;
    font-weight: bold;
    line-height: 1em;
    text-align: center;
    background: #50585D;
    border-radius: 20px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, top 0.3s ease;
}
/* The little chiclet arrow under the tooltip, pointing down */
.tooltip:after {
    content: "";
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: #50585D transparent;
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    z-index: 220;
    width: 0;
}
/* On hover, show the tooltip! */
.subscribe:hover .tooltip {
    opacity: 1;
    top: -33px;
}
/* ==========================================================================
     9. Media Queries - Smaller than 900px
     ========================================================================== */
@media only screen and (max-width: 900px) {
    blockquote {
    margin-left: 0;
    }
    #site-head {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    min-height: 240px;
    padding: 15% 0;
    }
    .blog-title {
    font-size: 40px;
    letter-spacing: -1px;
    }
    .blog-description {
    font-size: 17px;
    line-height: 1.5em;
    }
    .post {
    font-size: 0.9em;
    line-height: 1.6em;
    }
    .post-single {
    padding-bottom: 10px;
    }
    .post-template .post-header {
    padding: 40px 0;
    }
    h1 {
    font-size: 48px;
    text-indent: -2px;
    }
    h2 {
    font-size: 38px;
    }
    h3 {
    font-size: 33px;
    }
    h4 {
    font-size: 28px;
    }
}
/* ==========================================================================
     10. Media Queries - Smaller than 500px
     ========================================================================== */
@media only screen and (max-width: 500px) {
    #blog-logo img {
        max-height: 80px;
    }
    .inner,
    .pagination {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
    }
    .post {
        width: auto;
        margin-left: 16px;
        margin-right: 16px;
        font-size: 0.8em;
        line-height: 1.6em;
    }
    #site-head {
    padding: 10% 0;
    }
    .blog-title {
    font-size: 30px;
    }
    .blog-description {
    font-size: 15px;
    }
    h1,
    h2 {
    font-size: 30px;
    line-height: 1.1em;
    letter-spacing: -1px;
    }
    h3 {
    font-size: 28px;
    }
    h4 {
    font-size: 23px;
    }
    .post-single {
    padding-bottom: 0;
    }
    .post-template .post-header {
    padding: 30px 0;
    }
    .post-meta {
    font-size: 13px;
    }
    .post-footer {
    padding: 40px 0;
    text-align: center;
    }
    .post-footer .author {
    margin: 0 0 20px 0;
    padding: 0 0 16px 0;
    border-bottom: #EBF2F6 1px dashed;
    }
    .post-footer .share {
    position: static;
    width: auto;
    }
    .post-footer .share a {
    margin: 14px 8px 0 8px;
    }
    .older-posts,
    .newer-posts {
    position: static;
    margin: 10px 0;
    }
    .page-number {
    display: block;
    }
    .site-footer {
    margin-top: 60px;
    font-size: 11px;
    }
}


